sonar.projectKey=<%= sonarId %>
sonar.projectName=<%= sonarName %>
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,...<%= sonarExclusions %>
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts,**/*.spec_.ts,**/*.test.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.host.url=https://sonar.icellmobilsoft.hu/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
